#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ng9hZOC23mXEQWBuf8GJ2ZdhpV'\
        '6LqolX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24337748344370858,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/builtins.pi'),
                      'abs')]},
        loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/time.pi'),
                      'altzone')]},
        loc('../SentenceIteror.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../SentenceIteror.py'),
        'i')]},
        loc('../ThreadPoolExecutor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Vector.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('../Vector2d.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../Vector2d.py'),
        'b_v1')]},
        loc('../aiohttpsever.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../aiohttpsever.py'),
        'init')]},
        loc('../asyncio_simple.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('../asyncio_simple.py'),
        'main2')]},
        loc('../asyncio_spinner.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../asyncio_spinner.py'),
        'main2')]},
        loc('../bulkfood_v2.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('../bulkfood_v2.py'),
        'LineItem')]},
        loc('../charfinder.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('../charfinder.py'),
        'CharDescription')]},
        loc('../coroaverager0.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../coroaverager0.py'),
        'averager2')]},
        loc('../coroaverager2.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../coroaverager2.py'),
        'flatten')]},
        loc('../coroaverager3.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('../coroaverager3.py'),
        'averager')]},
        loc('../demo_executor_map.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../demo_executor_map.py'),
                      'display')]},
        loc('../imgAioCrawler.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../imgAioCrawler.py'),
        'baseurl')]},
        loc('../osconfeed.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../osconfeed.py'),
        'CONFERENCE')]},
        loc('../proxy_sampl.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../proxy_sampl.py'),
        'aio_handler')]},
        loc('../schedule2.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../schedule2.py'),
        'CONFERENCE')]},
        loc('../simplTK.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../simplTK.py'),
        'app')]},
        loc('../spinner_threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../spinner_threading.py'),
                      'main')]},
        loc('../sysargstest.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../sysargstest.py'),
        'a')]},
        loc('../tcp_charfinder.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../tcp_charfinder.py'),
        'CONTENT_TYPE')]},
        loc('../yiledfrom.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('../yiledfrom.py'),
        'countdown')]},
        loc('../zhouyanxiAioCrawler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../zhouyanxiAioCrawler.py'),
                      'headers')]},
        loc('../\xe8\xb0\x83\xe5\xba\xa6\xe7\xa8\x8b\xe5\xba\x8f.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../pyautogui/simple.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../pythonproject/venv/data_collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pythonproject/venv/data_collection.py'),
                      'dataCollecter')]},
        loc('../../pythonproject/venv/myproject/ApiJsonHandl.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../pythonproject/venv/myproject/ApiJsonHandl.py'),
                      'getNovel')]},
        loc('../../pythonproject/venv/myproject/aiphttp_sample.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pythonproject/venv/myproject/aiphttp_sample.py'),
                      'loop')]},
        loc('../../pythonproject/venv/myproject/csvTable.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../pythonproject/venv/myproject/csvTable.py'),
                      'bsObj')]},
        loc('../../pythonproject/venv/myproject/lelo_doc.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../pythonproject/venv/myproject/randomExternalLink.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../pythonproject/venv/myproject/randomExternalLink.py'),
                      'followExternalOnly')]},
        loc('../../pythonproject/venv/myproject/untitled-21.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../scrapy/Zhou.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../../scrapy/ZhouConcur.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scrapy/ZhouConcur.py'),
                      'callbackinfo')]},
        loc('../../scrapy/csvTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scrapy/csvTable.py'),
                      'bsObj')]},
        loc('../../scrapy/inSituPrint.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../scrapy/inSituPrint.py'),
                      'i')]},
        loc('../../scrapy/urldowload.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scrapy/urldowload.py'),
                      'callbackfunc')]},
        loc('../../scrapy/wikiSpider/wikiSpider/spiders/articleSpider.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../scrapy/wikiSpider/wikiSpider/spiders/articleSpider.py'),
                      'ArticleSpider')]},
        loc('../../scrapy/zhouyanxiAioCrawler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scrapy/zhouyanxiAioCrawler.py'),
                      'callbackinfo')]},
        loc('../../scrapy/zhouyanxicrawler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../scrapy/zhouyanxicrawler.py'),
                      'callbackinfo')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/_collections_abc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/log.py'),
                      '')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/base_events.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/base_events.py'),
                      'BaseEventLoop')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/events.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/events.py'),
                      'AbstractEventLoop')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/runners.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/runners.py'),
                      'run')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/selector_events.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/selector_events.py'),
                      'BaseSelectorEventLoop')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/sslproto.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/sslproto.py'),
                      'SSLProtocol')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/streams.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/streams.py'),
                      'FlowControlMixin')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/json/decoder.py'),
                      '')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/logging/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/client.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/client.py'),
                      'ClientSession')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/client_reqrep.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/client_reqrep.py'),
                      'ClientRequest')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/connector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/connector.py'),
                      'BaseConnector')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web.py'),
                      'main')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_app.py'),
                      'Application')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_request.py'),
                      'BaseRequest')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_response.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_response.py'),
                      'ContentCoding')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_urldispatcher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/aiohttp/web_urldispatcher.py'),
                      'AbstractResource')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/bs4/element.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/lelo/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/lelo/_lelo.py'),
                      '')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/lelo/_lelo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/lelo/_lelo.py'),
                      'attr_getter')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/pyscreeze/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/pyscreeze/__init__.py'),
                      'center')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/pytweening/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/pytweening/__init__.py'),
                      'easeInBack')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/requests/adapters.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/requests/adapters.py'),
                      'BaseAdapter')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/socket.py'),
                      'create_connection')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/ssl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/ssl.py'),
                      'CertificateError')]},
        loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/urllib/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/urllib/request.py'),
                      'AbstractBasicAuthHandler')]},
        loc('unknown:untitled-17.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-16.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-6.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:untitled-6.py'),
        'averager')]},
        loc('unknown:untitled-25.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-13.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-15.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-24.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:untitled-27.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.4026115342763874,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'time',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {None: ['try:\n\t0/1\n\n',
        'try:\n\t0/1\nexcept SyntaxError:\n\tpass\n\n',
        'try:\n\ts = 0/1\nexcept SyntaxError:\n\tpass\n\n',
        'try:\n\ts = 0/1\nexcept Exception as e :\n\tprint(e)\n\n',
        'try:\n\ts=0/1\n\tprint(s)\nexcept Exception as e:\n\tprint(e)\n\n',
        'try:\n\ts=1/0\n\tprint(s)\nexcept Exception as e:\n\tprint(e)\n\n',
        'try:\n\ts=1/0\n\tprint(s)\nexcept ZeroDivisionError:\n\tprint(0)\n'\
        '\n',
        'try:\n\ts=1/0\n\tprint(s)\nexcept ZeroDivisionError:\n\tpass\n\n',
        "int('s')\n",
        'a=()\n',
        'a=set()\n',
        'a.dd(1)\n',
        'a.add(1)\n',
        'a.add(2)\n',
        'a.pop()\n',
        'a= (1,2,3)\n',
        'b,c,d = a\n',
        'c\n',
        'len(a)\n',
        'a[1]\n',
        'a[:None]\n',
        'a=[]\n',
        'a<2\n',
        'len(a)<2\n',
        'from numbers import Integral\n',
        '2 and isinstance(2,Integral)\n',
        "2 and isinstance(2,Integral) and isinstance('a',Integral)\n",
        "print(''\\u20ac')\n",
        "print('\\u20ac')\n",
        'import asyncio\n',
        "vars(CharDescription(code_str='U+2800', char='\xe2\xa0\x80', name='"\
        "BRAILLE PATTERN BLANK'))\n",
        "vars(code_str='U+2800', char='\xe2\xa0\x80', name='BRAILLE PATTERN "\
        "BLANK')\n",
        "vars(code_str='U+2800')\n",
        'from charfinder import UnicodeNmaeIndex\n',
        'var(str())\n',
        'vars(str())\n',
        'from collections import namedtuple\n',
        "CharDescription = namedtuple('CharDescription', 'code_str char name"\
        "')\n",
        'vars(CharDescription())\n',
        'vars(CharDescription)\n',
        "descr=CharDescription('good','hello')\n",
        "descr=CharDescription('good','hello','you'))\n",
        "descr=CharDescription('good','hello','you')\n",
        'vars(descr)\n',
        'type(descr)\n',
        'vars(type(descr))\n',
        'descr\n',
        '**descr\n',
        'descr._asdict()\n',
        'descr = descr._asdict()\n',
        'dict(descr\xef\xbc\x89\n',
        'dict(descr)\n',
        'import os\n',
        'os.path\n',
        'os.path()\n',
        'os.path.dirname()\n',
        'os.path.\n',
        'os.path.basename()\n',
        'os.getcwd()\n',
        "d= {'a':'a','b':'b','c':'c'}\n",
        'd.keys()\n',
        'sorted(d.keys())\n',
        'd\n',
        'b= {}\n',
        'b.update(d)\n',
        "c= {'d':'d','f':'f','e':'e'}\n",
        'b.update(c)\n',
        'b\n',
        's=[1,2,3,4]\n',
        's[:None]\n',
        's[2:None]\n',
        's.extend(s)\n',
        's\n',
        'not s\n',
        'l = []\n',
        'not l\n',
        's[0:0]\n',
        's[0:None]\n',
        's[None:None]\n',
        'not []\n',
        "l1 = ['122.50.6.186',\n            '139.59.153.59',\n            '1"\
        "38.197.106.96',\n            '117.2.17.26',\n            '118.150.1"\
        "67.16']\n\n",
        "l2 =  ['80','80','3128','53281','3128']\n",
        'zip(l1,l2)\n',
        'for i in zip(l1,l2)\n',
        '[zip(l1,l2)]\n',
        'print(zip(l1,l2))\n',
        'for i in zip(l1,l2):\n\tprint(i)\n\n',
        'import random\n',
        'random.choice(l2)\n',
        "l1=[('122.50.6.186',1),('139.59.153.59',2), ('138.197.106.96',3), ("\
        "'117.2.17.26',4), ('118.150.167.16',5)]\n",
        'random.choice(l1)\n',
        'random.shuffle(l1)\n',
        'l1\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 1416L,
                       'selection_end': 1437L,
                       'selection_start': 1416L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../proxy_sampl.py'),
        {'attrib-starts': [('_decrypt',
                            37)],
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 46L,
         'sel-line-start': 1969L,
         'selection_end': 2031L,
         'selection_start': 2031L,
         'zoom': 0L},
        1545986739.633],
        [loc('../imgAioCrawler.py'),
         {'attrib-starts': [('imglistpasre',
                             144)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5738L,
          'selection_end': 5758L,
          'selection_start': 5758L,
          'zoom': 0L},
         1545987976.492],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/time.pi'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1545987976.523],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/builtin-pi-files/3.6/time.pi'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 331L,
          'sel-line-start': 10858L,
          'selection_end': 10858L,
          'selection_start': 10858L,
          'zoom': 0L},
         1545987987.333],
        [loc('../imgAioCrawler.py'),
         {'attrib-starts': [('imglistpasre',
                             144)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5738L,
          'selection_end': 5752L,
          'selection_start': 5752L,
          'zoom': 0L},
         1545987994.601],
        [loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1545987994.617],
        [loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1176L,
          'selection_end': 1176L,
          'selection_start': 1176L,
          'zoom': 0L},
         1545988001.598],
        [loc('file:c:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/asyncio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1176L,
          'selection_end': 1201L,
          'selection_start': 1200L,
          'zoom': 0L},
         1545988013.084],
        [loc('../schedule2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 2972L,
          'selection_end': 2972L,
          'selection_start': 2972L,
          'zoom': 0L},
         1546063555.912],
        [loc('../bulkfood_v2.py'),
         {'attrib-starts': [('LineItem',
                             4),
                            ('LineItem.weight',
                             19)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 332L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1546063556.297],
        [loc('../tcp_charfinder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3078L,
          'selection_end': 3086L,
          'selection_start': 3078L,
          'zoom': 0L},
         1546063556.332],
        [loc('../proxy_sampl.py'),
         {'attrib-starts': [('_decrypt',
                             37)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1969L,
          'selection_end': 2031L,
          'selection_start': 2031L,
          'zoom': 0L},
         1546063556.427],
        [loc('../asyncio_spinner.py'),
         {'attrib-starts': [('main2',
                             39)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1004L,
          'selection_end': 1021L,
          'selection_start': 1021L,
          'zoom': 0L},
         1546063556.527],
        [loc('../../scrapy/ZhouConcur.py'),
         {'attrib-starts': [('imgdownloadmany',
                             93)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3090L,
          'selection_end': 3118L,
          'selection_start': 3118L,
          'zoom': 0L},
         1546063556.715],
        [loc('../aiohttpsever.py'),
         {'attrib-starts': [('init',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 163L,
          'selection_end': 220L,
          'selection_start': 220L,
          'zoom': 0L},
         1546063556.803],
        [loc('../imgAioCrawler.py'),
         {'attrib-starts': [('imglistpasre',
                             144)],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5867L,
          'selection_end': 5867L,
          'selection_start': 5867L,
          'zoom': 0L},
         1546063557.321],
        [loc('../osconfeed.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1953L,
          'selection_end': 1953L,
          'selection_start': 1953L,
          'zoom': 0L},
         1546063557.347],
        [loc('../../pythonproject/venv/myproject/aiphttp_sample.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 608L,
          'selection_end': 609L,
          'selection_start': 609L,
          'zoom': 0L},
         1546063557.353],
        [loc('../../pythonproject/venv/myproject/lelo_doc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 8L,
          'selection_start': 8L,
          'zoom': 0L},
         1546063557.384],
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1546063574.698]],
        20),
        'current-loc': loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.441875},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (95,
                         92,
                         973,
                         897)}]}
